src/Protos/product.proto

syntax = "proto3";

package products;

service ProductService {
  rpc CreateProductWithOrders (CreateProductRequestWithOrders) returns (CreateProductResponseWithOrders);
  rpc GetProductsByIds (GetProductsByIdsRequest) returns (GetProductsByIdsResponse);
  rpc CreateOrderWithCheckProductUndUpdate (CreateOrderWithCheckProductRequest) returns (CreateOrderWithCheckProductResponse);
}

// Request message to create a product with orders
message CreateProductRequestWithOrders {
  string name = 1;
  optional string description = 2; // not required
  string category = 3;
  string sku = 4;
  float price = 5;
  float stock = 6;
  int32 clientCode = 7;
  int32 quantity = 8;
}

// Response message for the product creation with orders
message CreateProductResponseWithOrders {
  int32 clientCode = 1;
  int32 productId = 2;
  int32 quantity = 3;
  float unitPrice = 4;
  float totalAmount = 5;
  string status = 6;
}

message GetProductsByIdsRequest {
  repeated int32 ids = 1; 
}

// Response message for getting products by IDs
message GetProductsByIdsResponse {
  repeated Product products = 1; // Use repeated here to define a list of products
}

// Product message representing a product object
message Product {
  int32 id = 7;
  string name = 1;
  string description = 2;
  string category = 3;
  float price = 4;
  string sku = 5;
  float stock = 6;
}
// Request message to create a order with check product and update orders
message CreateOrderWithCheckProductRequest {
  repeated Item orderItems = 2;
  int64 clientCode =1;
}

// Item message
message Item {
int32 productId = 7;
int32 quantity = 1;
int32 unitPrice = 2;
}

message CreateOrderWithCheckProductResponse {
  string status = 1;
  float totalAmount = 2;
  repeated Item orderItems = 3;
}